<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contect</title>
  </head>
  <body>
    <h2>Contect <menu>
    </menu></h2>
    <ul>
      <h4>My Address</h4>
      <ul>
        <li>ACET,Hostal-143001</li>
        <li>Amritsar,Punjab</li>
      </ul>
      <h4>My Email</h4>
      <ul>
        <li>the.anand3099@gmail.com</li>
      </ul>
      <h4>My Contect Number</h4>
      <ul>
        <li>+91-9097420804</li>
        <li>+91-6299844335</li>
      </ul>
    </ul>
    <h2>Want to contect me....</h2>
    <form class="" action=mailto:the.anand3099@gmail.com method="post">
     <label> Your Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="Your Email" value=""><br>
      <label for="">Your Message</label>
      <textarea name="Your Message" rows="10" cols="20"></textarea>
      <input type="checkbox" name="" value="">
<input type="submit" name="">
    </form>
  </body>
</html>
